server {
    listen 80;
    server_name _;

    root /var/www/public;
    index index.php;

    # Ruta para servir archivos estáticos desde storage
    location /storage/ {
        alias /var/www/storage/app/public/;
        access_log off;
        log_not_found off;
        expires max;
    }

    # Enrutamiento de Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para ejecutar PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm/www.sock; # Ajuste para Fedora
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Denegar acceso a archivos ocultos como .htaccess
    location ~ /\.ht {
        deny all;
    }

    # Logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
