server {
    listen 80;
    server_name bloglaravel-3.onrender.com; 

    root /opt/render/project/src/public;  # Ruta correcta para Render

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;  # Usa el socket de PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;  # Incluye los parámetros de FastCGI
    }

    location ~ /\.ht {
        deny all;
    }
}